{% load bootstrap3 %}
{% load widget_tweaks %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
    {% include "main/header.html" %}
    <head>

    </head>
        
    <body>
        {% include "main/navbar.html" %}
            <div class="container p-3">
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        
                        <b>{{ table_name }}</b>
                        <div class="pull-right">
                            <a class="btn btn-light" href="{% url "add_sample" %}" role="button">Add Sample</a>
                        </div>
                    </div>
                    <div class="panel-body">
                        {% load render_table from django_tables2 %}
                        
                        <div style="overflow-x:auto;">
                            {% render_table table 'django_tables2/bootstrap.html' %}
                        </div>
                        <p>Use Button or Press <kbd>Enter</kbd> to Filter</p>
                        {% if filter %}
                            <form action="" method="get" class="form form-inline">
                                {% bootstrap_form filter.form layout='inline' %}
                                <button type="submit" class="btn btn-primary">Filter
                                </button>
                            </form>
                        {% endif %}
                    </div>
                </div>
                
                
            </div>
    </body>
</html>

