{% load static %}
<div class="container p-3" style="margin-top: 10px">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <nobr>
                    <img src="{% static '/assets/logo1.png' %}" alt="logo" style="width:20px;height:20px;margin-bottom:5px">
                    FTPdb
                    </nobr>
                </a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="main/index.html">Home</a></li>
                <li class="active"><a href="main/cellbiobank.html">CellBiobank</a></li>
            </ul>
            <form class="navbar-form navbar-right" action="">
                
                <div class="input-group">
                <input type="text" class="form-control" placeholder="Search">
                <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                    <i class="glyphicon glyphicon-search"></i>
                    </button>
                </div>
                </div>
            </form>
        </div>
    </nav>
</div>